<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

    </header>

    <main>
        <section>
            <h1>Top Player</h1>
            <div class="top-players">
                <div class="player">
                    <img src="images/player-1.png" alt="" srcset="">
                    <h3>John Smith</h3>
                </div>

                <div class="player">
                    <img src="images/player-2.png" alt="" srcset="">
                    <h3>Pro Rasel</h3>
                </div>

                <div class="player">
                    <img src="images/player-3.png" alt="" srcset="">
                    <h3>Abu Sufian</h3>
                </div>

                <div class="player">
                    <img src="images/player-4.png" alt="" srcset="">
                    <h3>Shajedul Karim</h3>
                </div>

                <div class="player">
                    <img src="images/player-5.png" alt="" srcset="">
                    <h3>Maruf Ahmed</h3>
                </div>

                <div class="player">
                    <img src="images/player-6.png" alt="" srcset="">
                    <h3>Mujahid</h3>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>